[main] TestIOStream 1000 (0) exception: trapped!
[main] TestIOStream 1000 (0) exception: code 0xC0000005 at 0x4016D2
[main] TestIOStream 1000 (0) exception: ax 0x31 bx 0x4140A4 cx 0x2 dx 0x414244
[main] TestIOStream 1000 (0) exception: si 0x414244 di 0x401054 bp 0x246FEE0 sp 0x246FEC4
[main] TestIOStream 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] TestIOStream 1000 (0) stack: Stack trace:
[main] TestIOStream 1000 (0) stack: frame 0: sp = 0x246F8E8, pc = 0x6100A2C3
[main] TestIOStream 1000 (0) stack: frame 1: sp = 0x246F924, pc = 0x773FB63D
[main] TestIOStream 1000 (0) stack: frame 2: sp = 0x246F948, pc = 0x773FB60F
[main] TestIOStream 1000 (0) stack: frame 3: sp = 0x246F9F8, pc = 0x773B0133
[main] TestIOStream 1000 (0) stack: frame 4: sp = 0x246FEE0, pc = 0x401098
[main] TestIOStream 1000 (0) stack: frame 5: sp = 0x246FF08, pc = 0x61004402
[main] TestIOStream 1000 (0) stack: frame 6: sp = 0x246FF50, pc = 0x61004420
[main] TestIOStream 1000 (0) stack: frame 7: sp = 0x246FF5C, pc = 0x41317E
[main] TestIOStream 1000 (0) stack: frame 8: sp = 0x246FF6C, pc = 0x40103A
[main] TestIOStream 1000 (0) stack: frame 9: sp = 0x246FF88, pc = 0x76D7336A
[main] TestIOStream 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x773D92B2
[main] TestIOStream 1000 (0) stack: frame 11: sp = 0x246FFD4, pc = 0x773D9285
[main] TestIOStream 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] TestIOStream 1000 (0) stack: End of stack trace
